org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# -------- React-Native defaults -------
android.useAndroidX=true
android.enableJetifier=true

# Architectures that will be built
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New-Arch & JS engine flags (keep as-is if your template had them)
newArchEnabled=true
hermesEnabled=true

MYAPP_UPLOAD_STORE_FILE=release.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=nipun0411
MYAPP_UPLOAD_KEY_PASSWORD=nipun0411
# Fix for Windows long paths
